#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.106.190:3306/db_guang_around?SelectMethod=cursor&useUnicode=true&characterEncoding=utf-8
#jdbc.username=test_db_shunyou
#jdbc.password=test_db_sunyou88669166
#jdbc.maxActive=3
#jdbc.maxIdle=1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.1.25:3306/face_plus_plus?SelectMethod=cursor&useUnicode=true&characterEncoding=utf-8
jdbc.username=liuyang
jdbc.password=shunyou_guanga_liuyang_ly
jdbc.maxActive=3
jdbc.maxIdle=1
grant insert,delete,update,select,drop,create,alter on face_plus_plus.* to liuyang @"%"  identified by "shunyou_guanga_liuyang_ly";
GRANT ALL ON *.* TO liuyang IDENTIFIED BY "shunyou_guanga_liuyang_ly";  